# software-testing-lab-1

./: README.md
assignment-unit-testing/mobile_storage/: .gitignore  build.gradle  pom.xml  settings.gradle
assignment-unit-testing/mobile_storage/src/main/java/at/ac/tuwien/inso/peso/: MobileMessage.java  MobileStorage.java
assignment-unit-testing/mobile_storage/src/main/java/at/ac/tuwien/inso/peso/exception/: NotEnoughSpaceException.java  StorageEmptyException.java
assignment-unit-testing/mobile_storage/src/test/java/at/ac/tuwien/inso/peso/: MobileStorageTest.java
coverage-report used for discussion/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report used for discussion/at.ac.tuwien.inso.peso/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report used for discussion/at.ac.tuwien.inso.peso.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage-report used for discussion/at.ac.tuwien.inso.peso.exception/.classes/: NotEnoughSpaceException.html  StorageEmptyException.html
coverage-report used for discussion/at.ac.tuwien.inso.peso/.classes/: MobileMessage.html  MobileStorage.html
mutation-test used for discussion/first/: index.html
mutation-test used for discussion/first/at.ac.tuwien.inso.peso/: MobileMessage.java.html  MobileStorage.java.html  index.html
mutation-test used for discussion/last/: index.html
mutation-test used for discussion/last/at.ac.tuwien.inso.peso/: MobileMessage.java.html  MobileStorage.java.html  index.html
